OPTIONS https://cloud.smartlogic.com/token HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: noauthheader,x-correlation-id,x-datdog-trace-id
origin: https://profiles-stg.navigator.bcg.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://profiles-stg.navigator.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

