GET https://logondev.bcg.com:443/login/token/redirect?stateToken=02.id.b2WdX1YVsfLtbKwp_27x3sH-dBw493eHA_KyCNmb HTTP/1.1
Host: logondev.bcg.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "7.0.0"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: okta-environment=stg; DT=DI13-ZEfpOSSS-bCltwriD-HQ; ln=mishra.prashant@bcg.com; JSESSIONID=CF772D1788BC688F6FAE95C93F959899

