OPTIONS https://logondev.bcg.com:443/oauth2/ausi41mg31O0CJm500h7/v1/keys HTTP/1.1
Host: logondev.bcg.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type,x-okta-user-agent-extended
Origin: https://profiles-stg.navigator.bcg.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://profiles-stg.navigator.bcg.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

