GET https://logondev.bcg.com:443/oauth2/ausi41mg31O0CJm500h7/.well-known/openid-configuration HTTP/1.1
Host: logondev.bcg.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
X-Okta-User-Agent-Extended: okta-auth-js/6.9.0 @okta/okta-react/6.7.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: application/json
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Origin: https://profiles-stg.navigator.bcg.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://profiles-stg.navigator.bcg.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

