GET https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.24.1/font/okticon.woff HTTP/2.0
origin: https://logondev.bcg.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.24.1/css/okta-sign-in.min.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=0

