GET https://d6tizftlrpuof.cloudfront.net:443/themes/prod/232722f926c53ac1633a8db7da01f4e6 HTTP/1.1
Host: d6tizftlrpuof.cloudfront.net
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://d6tizftlrpuof.cloudfront.net/live/i/5bb3bf9f3c608864d102289b/2525b1bb5cc3477a087ae01ec98b1dded30e249e.html?tags=right
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

