GET https://bcg.sc.omtrdc.net/b/ss/bcglinkdev/1/JS-2.25.0-LEWM/s55954624290129?AQB=1&ndh=1&pf=1&t=23%2F9%2F2024%2010%3A49%3A25%203%200&mid=54578485677510268552061320392174289857&aamlh=7&ce=UTF-8&cdp=2&pageName=bcglink%3A%20bcg%20link%20profile&g=https%3A%2F%2Fprofiles-stg.navigator.bcg.com%2Foverview%3Fhrid%3D424821&cc=INR&events=event1&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&v1=bcg%20link%20profile&v23=f7a2950c7d4518ef2ca6eea016fc456d2b06744de3c60c92b186f872c680060c&c40=bcglink%3A%20bcg%20link%20profile&v40=prashant%20mishra&v41=global%20it%20software%20engineer%20senior%20specialist&v42=global%20services%20new%20delhi&v70=bcg%20link&v80=bcg%20link&s=1536x960&c=24&j=1.6&v=N&k=Y&bw=1536&bh=834&mcorgid=0B2D2B6956FA77C27F000101%40AdobeOrg&AQE=1 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://profiles-stg.navigator.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

