OPTIONS https://enrich-assets-stg.bcg.com/globalnav/config/SearchTypeAhead.json?v=3.1.2 HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization
origin: https://profiles-stg.navigator.bcg.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://profiles-stg.navigator.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

