POST https://cloud.smartlogic.com/token HTTP/2.0
content-length: 50
sec-ch-ua-platform: "Windows"
x-correlation-id: 3d01a826-2f7e-4414-939b-a00acf8a9a5e
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
noauthheader: true
x-datdog-trace-id: 3d01a826-2f7e-4414-939b-a00acf8a9a5e
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
origin: https://profiles-stg.navigator.bcg.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://profiles-stg.navigator.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

grant_type=apikey&key=0mzKo8HfwYTdo2bCN6RW5w%3D%3D