GET https://logondev.bcg.com:443/oauth2/ausi41mg31O0CJm500h7/v1/authorize?client_id=0oaup2956d5dNfPip0h7&nonce=hVNq6wWyhU3yhjy9yn7v5l8IIflcMIG6yvSGlXwQ3XrGdL8liZofLa4ZdpEvve5M&redirect_uri=https%3A%2F%2Fprofiles-stg.navigator.bcg.com%2Fimplicit%2Fcallback&response_type=token%20id_token&state=xWX9kpKXKN6nKMOSRBF1K1dHidlsuRLiXzi8RY8YHBGXAXV0O7ky1jGaazNz8H9N&scope=profile%20email%20openid%20groups HTTP/1.1
Host: logondev.bcg.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://profiles-stg.navigator.bcg.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: okta-environment=stg

