GET https://d6tizftlrpuof.cloudfront.net:443/resources/MiloOT.woff HTTP/1.1
Host: d6tizftlrpuof.cloudfront.net
Connection: keep-alive
Origin: https://d6tizftlrpuof.cloudfront.net
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://d6tizftlrpuof.cloudfront.net/themes/prod/232722f926c53ac1633a8db7da01f4e6
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

